SESSION_ID=the secret must be greater than 32 character
# SECRET_KEY=2ef7bde608ce5404e97d5f042f95f89f1c232871
# SESSION_SECRET=2ef7bde608ce5404e97d5f042f95f89f1c232871

GOOGLE_OAUTH_CLIENT_ID =776027201313-qf4dgtoh1kr8v624q7p2orfpf2s3uhuq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRATE=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/login/google

